mods/skills-balance/content/balanced_skills.json (before)
{
	
	// ------- Ultimate Balance --------------
	
	
	"core:eagleEye" : {
		
		"basic" : {
			"description":"{Basic Eagle Eye}\n\nBasic Eagle Eye gives your hero a 50% chance to learn any spell up to 3nd level used in combat.",	
			"effects" : {
				"main" : { "val" : 50 },
				"val2" : { "val" : 3 },
			}
		}
		"advanced" : {
			"description":"{Advanced Eagle Eye}\n\nBasic Eagle Eye gives your hero a 65% chance to learn any spell up to 4nd level used in combat.",	
			"effects" : {
				"main" : { "val" : 65 },
				"val2" : { "val" : 4 },
			}
		}
		"expert" : {
			"description":"{Expert Eagle Eye}\n\nBasic Eagle Eye gives your hero a 80% chance to learn any spell up to 5nd level used in combat.",	
			"effects" : {
				"main" : { "val" : 80 },
				"val2" : { "val" : 5 },
			}
		}
	},
	
	"core:firstAid" : {
		"basic" : {
			"description": "{Basic First Aid}\n\nGives control of the first aid tent to the hero, healing 75 points of damage to the first unit of the selected stack.",
			"effects" : {
				"main" : { "val" : 75 }
			}
		},
		"advanced" : {
			"description": "{Advanced First Aid}\n\nGives control of the first aid tent to the hero, healing 150 points of damage to the first unit of the selected stack.",
			"effects" : {
				"main" : { "val" : 150 }
			}
		},
		"expert" : {
			"description": "{Expert First Aid}\n\nGives control of the first aid tent to the hero, healing 250 points of damage to the first unit of the selected stack.",
			"effects" : {
				"main" : { "val" : 250 }
			}
		}
	},
	
	"core:artillery" : {
		"basic" : {
			"description": "{Basic Artillery}\n\nGives control of the ballista and defense towers to the hero. The ballista inflicts double damage.",
			"effects" : {
				"main" : { "val" : 100 },
				"val2" : { "val" : 0 }
			}
		},
		"advanced" : {
			"description": "{Advanced Artillery}\n\nGives control of the ballista and defense towers to the hero. The ballista inflicts double damage and shoots two times.",
			"effects" : {
				"main" : { "val" : 100 },
				"val2" : { "val" : 1 }
			}
		},
		"expert" : {
			"description": "{Expert Artillery}\n\nGives control of the ballista and defense towers to the hero. The ballista inflicts double damage and shoots three times.",
			"effects" : {
				"main" : { "val" : 100 },
				"val2" : { "val" : 2 }
			}
		}
	},
	
	"core:learning" : {
		"basic" : {
			"description": "{Basic Learning}\n\nIncreases a hero's earned experience by 10%.",
			"effects" : {
				"main" : { "val" : 10 }
			}
		},
		"advanced" : {
			"description": "{Advanced Learning}\n\nIncreases a hero's earned experience by 20%.",
			"effects" : {
				"main" : { "val" : 20 }
			}
		},
		"expert" : {
			"description": "{Expert Learning}\n\nIncreases a hero's earned experience by 30%.",
			"effects" : {
				"main" : { "val" : 30 }
			}
		}
	},
	
	"core:sorcery" : {
		"basic" : {
			"description": "{Basic Sorcery}\n\nCauses a hero's spells to inflict an additional 10% damage in combat.",
			"effects" : {
				"main" : { "val" : 10 }
			}
		},
		"advanced" : {
			"description": "{Advanced Sorcery}\n\nCauses a hero's spells to inflict an additional 20% damage in combat.",
			"effects" : {
				"main" : { "val" : 20 }
			}
		},
		"expert" : {
			"description": "{Expert Sorcery}\n\nCauses a hero's spells to inflict an additional 30% damage in combat.",
			"effects" : {
				"main" : { "val" : 30 }
			}
		}
	},
	
	
}

mods/skills-balance/content/balanced_skills.json (after)
{
	
	// ------- Ultimate Balance --------------
	
	
	"core:eagleEye" : {
		
		"basic" : {
			"description":"{Basic Eagle Eye}\n\nBasic Eagle Eye gives your hero a 50% chance to learn any spell up to 3nd level used in combat.",	
			"effects" : {
				"main" : { "val" : 50 },
				"val2" : { "val" : 3 },
			}
		},
		"advanced" : {
			"description":"{Advanced Eagle Eye}\n\nBasic Eagle Eye gives your hero a 65% chance to learn any spell up to 4nd level used in combat.",	
			"effects" : {
				"main" : { "val" : 65 },
				"val2" : { "val" : 4 },
			}
		},
		"expert" : {
			"description":"{Expert Eagle Eye}\n\nBasic Eagle Eye gives your hero a 80% chance to learn any spell up to 5nd level used in combat.",	
			"effects" : {
				"main" : { "val" : 80 },
				"val2" : { "val" : 5 },
			}
		}
	},
	
	"core:firstAid" : {
		"basic" : {
			"description": "{Basic First Aid}\n\nGives control of the first aid tent to the hero, healing 75 points of damage to the first unit of the selected stack.",
			"effects" : {
				"main" : { "val" : 75 }
			}
		},
		"advanced" : {
			"description": "{Advanced First Aid}\n\nGives control of the first aid tent to the hero, healing 150 points of damage to the first unit of the selected stack.",
			"effects" : {
				"main" : { "val" : 150 }
			}
		},
		"expert" : {
			"description": "{Expert First Aid}\n\nGives control of the first aid tent to the hero, healing 250 points of damage to the first unit of the selected stack.",
			"effects" : {
				"main" : { "val" : 250 }
			}
		}
	},
	
	"core:artillery" : {
		"basic" : {
			"description": "{Basic Artillery}\n\nGives control of the ballista and defense towers to the hero. The ballista inflicts double damage.",
			"effects" : {
				"main" : { "val" : 100 },
				"val2" : { "val" : 0 }
			}
		},
		"advanced" : {
			"description": "{Advanced Artillery}\n\nGives control of the ballista and defense towers to the hero. The ballista inflicts double damage and shoots two times.",
			"effects" : {
				"main" : { "val" : 100 },
				"val2" : { "val" : 1 }
			}
		},
		"expert" : {
			"description": "{Expert Artillery}\n\nGives control of the ballista and defense towers to the hero. The ballista inflicts double damage and shoots three times.",
			"effects" : {
				"main" : { "val" : 100 },
				"val2" : { "val" : 2 }
			}
		}
	},
	
	"core:learning" : {
		"basic" : {
			"description": "{Basic Learning}\n\nIncreases a hero's earned experience by 10%.",
			"effects" : {
				"main" : { "val" : 10 }
			}
		},
		"advanced" : {
			"description": "{Advanced Learning}\n\nIncreases a hero's earned experience by 20%.",
			"effects" : {
				"main" : { "val" : 20 }
			}
		},
		"expert" : {
			"description": "{Expert Learning}\n\nIncreases a hero's earned experience by 30%.",
			"effects" : {
				"main" : { "val" : 30 }
			}
		}
	},
	
	"core:sorcery" : {
		"basic" : {
			"description": "{Basic Sorcery}\n\nCauses a hero's spells to inflict an additional 10% damage in combat.",
			"effects" : {
				"main" : { "val" : 10 }
			}
		},
		"advanced" : {
			"description": "{Advanced Sorcery}\n\nCauses a hero's spells to inflict an additional 20% damage in combat.",
			"effects" : {
				"main" : { "val" : 20 }
			}
		},
		"expert" : {
			"description": "{Expert Sorcery}\n\nCauses a hero's spells to inflict an additional 30% damage in combat.",
			"effects" : {
				"main" : { "val" : 30 }
			}
		}
	},
	
	
}

mods/skills-balance/content/balanced_skills.json (diff)
@@ -11,14 +11,14 @@
 				"main" : { "val" : 50 },
 				"val2" : { "val" : 3 },
 			}
-		}
+		},
 		"advanced" : {
 			"description":"{Advanced Eagle Eye}\n\nBasic Eagle Eye gives your hero a 65% chance to learn any spell up to 4nd level used in combat.",	
 			"effects" : {
 				"main" : { "val" : 65 },
 				"val2" : { "val" : 4 },
 			}
-		}
+		},
 		"expert" : {
 			"description":"{Expert Eagle Eye}\n\nBasic Eagle Eye gives your hero a 80% chance to learn any spell up to 5nd level used in combat.",	
 			"effects" : {
